{
  "name": "@drama-haus/app-server",
  "version": "0.0.1",
  "type": "module",
  "bin": "./bin.js",
  "exports": {
    ".": "./server.js"
  },
  "description": "hyperfy app server",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js --hot-reload"
  },
  "author": "peezy",
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "@fastify/websocket": "^11.2.0",
    "fastify": "^5.4.0",
    "nanoid": "^5.1.5"
  }
}
